upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name _ default;
    return 444;
}

server {
    listen  80;
    server_name {{ domain }};

    root {{project_root}}/code/_site;
    index index.html;
    expires 3h;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    
    location ~* /constituency/(\d+)/([^/]+)/ {
      try_files /constituency/$1/$2/index.html /constituency/$1/index.html $uri;
    }

    location ~* /person/(\d+)/([^/]+)/ {
      try_files /person/$1/$2/index.html /person/$1/index.html $uri;
    }
    
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
    
    location /postcode/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://flask;
        proxy_redirect off;
    }
    
    location / {
      try_files $uri $uri.html $uri/ =404;
    }
}

